[video-classification]
filepath = None
# Use if choosing files from standard folder
video_length = long
filename = long_example_1.mp4

consecutive_frame_count = 8
stationary_cutoff = 3.9e6
stationary_movement_cutoff = 8.5e6

render_video = False
output_video = True
output_video_destination = C:\Users\CarlH\Studies\irlab-project-course\mve385-irlab\output\video
framerate = 30

[distribution-generation]
source_folder = None
video_length = long
number_of_bins = 100