[video-classification]
filepath = None
# Use if choosing files from standard folder
video_length = long
filename = long_example_3.mp4

consecutive_frame_count = 15
stationary_cutoff = 9e3
stationary_movement_cutoff = 3e4

render_video = True
output_video = False
output_video_destination = C:\Users\CarlH\Studies\irlab-project-course\mve385-irlab\output\video
framerate = 30

[distribution-generation]
source_folder = None
video_length = long
number_of_bins = 100